@media screen and (max-width: 1620px)
  .bonus
    &__image
      right: -265px

@media screen and (max-width: 1410px)
  .bonus
    display: flex
    justify-content: center
    padding: 167px 0 200px
    .container
      min-width: 1290px
    &__row
      transform: scale(.9)

@media screen and (max-width: 1300px)
  .bonus
    padding: 105px 0 130px
    &__row
      transform: scale(.8)

@media screen and (max-width: 1100px)
  .bonus
    padding: 85px 0 100px
    &__row
      transform: scale(.7)

@media screen and (max-width: 990px)
  .bonus
    padding: 35px 0 50px
    &__row
      transform: scale(.6)

@media screen and (max-width: 820px)
  .bonus
    padding: 35px 0 30px
    .container
      min-width: auto
    &__info
      padding-top: 0
      //margin-top: 30px
    &__row
      flex-direction: column-reverse
      transform: scale(1)
    &__image
      transform: scale(.85)
      position: relative
      top: -380px
      right: auto
      margin: 0 0 -710px 0
    &__text
      font-size: 59px
      line-height: 80px
      margin: 0 0 20px 0
      &-top
        padding: 0 14px
      &-bottom
        padding: 0 14px
    &__buttons
      margin: 0 0 70px 0
      &-item
        &-qr
          display: none
          background: none
      &-vs
        margin-left: 5px

@media screen and (max-width: 730px)
  .bonus
    padding: 35px 0 9px
    &__info
      transform: scale(.9)
    &__image
      margin: 0 0 -734px 0

@media screen and (max-width: 640px)
  .bonus
    &__info
      transform: scale(.8)
    &__image
      transform: scale(0.75)
      top: -427px
      margin: 0 0 -830px 0

@media screen and (max-width: 580px)
  .bonus
    padding: 35px 0 40px
    &__text
      display: none
    &__info
      transform: scale(1)
      margin-top: 30px
    &__image
      transform: scale(0.55)
      top: -514px
      margin: 0 0 -1030px 0
    &__text-mob
      display: flex
      flex-direction: column
      align-items: flex-start
      font-size: 30px
      line-height: 39px
      color: $new-gray
      text-transform: uppercase
      margin: 0 0 10px 0
      &-top
        padding: 0 7px
        background: $magenta
        font-family: $font-suisse-med
      &-center
        padding: 0 7px
        background: $magenta
        font-family: $font-suisse-med
        span
          font-family: $font-wulkan
      &-bottom
        padding: 0 7px
        background: $magenta
        font-family: $font-suisse-med
    &__buttons
      margin: 0
      &-vs
        display: none
      &-item
        &-link
          height: 52px
          margin: 0
          &-appstore
            margin-right: 10px
          img
            max-width: 134px

@media screen and (max-width: 370px)
  .bonus
    padding: 35px 0 10px
    &__info
      transform: scale(.85)
    &__image
      transform: scale(0.45)
      top: -544px
      margin: 0 0 -1100px 0

@media screen and (max-width: 305px)
  .bonus
    padding: 35px 0 10px
    &__info
      transform: scale(.75)
    &__image
      transform: scale(0.4)
      top: -544px
      margin: 0 0 -1100px 0