$gray: #EDEDED
$new-gray: #E8E8E8
$magenta: #ff267e
$green: #05C489
$green-hover: #05b37c
$blue: #00003D
$blue-darken: #00002C


$new-gray: #E8E8E8
$white: #FFFFFF
$lighten-bg: #00003D
$darken-bg: #191A23

$font-suisse-med: SuisseIntl-Medium, sans-serif // 500 //
$font-suisse-semb: SuisseIntl-SemiBold, sans-serif // 600 //
$font-suisse-bold: SuisseIntl-Bold, sans-serif
$font-wulkan: WulkanDisplay, sans-serif //

.btn-btn
  position: absolute
  width: 100px
  height: 50px
  top: 10px
  left: 10px
  z-index: 100

.overflow
  overflow-x: hidden !important

body
  background: black
  &._lock
    overflow: hidden
  img
    max-width: 100%
    height: auto


body.light
  .bonus
    background: $lighten-bg
  .bonus__image-phoneOne
    background: url("../img/phone1-left-desk.png") no-repeat 0 0/contain
    @media screen and (max-width: 650px)
      background: url("../img/phone1-left-mob.png") no-repeat 0 0/contain
  .bonus__image-phoneTwo
    background: url("../img/phone2-right-desk.png") no-repeat 0 0/contain
    @media screen and (max-width: 650px)
      background: url("../img/phone2-right-mob.png") no-repeat 0 0/contain
  .bonus__overlay
    background: rgba(0, 0, 85, 0.7)
body.dark
  .bonus
    background: $darken-bg
  .bonus__image-phoneOne
    background: url("../img/phone1-dark-left-desk.png") no-repeat 0 0/contain
    @media screen and (max-width: 650px)
      background: url("../img/phone1-dark-left-mob.png") no-repeat 0 0/contain
  .bonus__image-phoneTwo
    background: url("../img/phone2-dark-right-desk.png") no-repeat 0 0/contain
    @media screen and (max-width: 650px)
      background: url("../img/phone2-dark-right-mob.png") no-repeat 0 0/contain
  .bonus__overlay
    background: rgba(25, 26, 35, 0.7)

.container
  max-width: 1290px
  position: relative
  margin: 0 auto
  padding: 0 15px

.bonus
  overflow: hidden
  padding: 240px 0 230px
  &__row
    display: flex
    align-items: center
  &__info
    position: relative
    z-index: 4
    padding-top: 60px
  &__text-mob
    display: none
  &__text
    display: flex
    flex-direction: column
    align-items: flex-start
    color: $new-gray
    text-transform: uppercase
    font-size: 66px
    line-height: 80px
    margin: 0 0 50px 0
    &-top
      padding: 4.5px 14px 2.5px
      background: $magenta
      font-family: $font-suisse-med
    &-bottom
      position: relative
      top: -5px
      padding: 4.5px 14px 2.5px
      background: $magenta
      font-family: $font-suisse-med
      span
        font-family: $font-wulkan
  &__buttons
    display: flex
    align-items: center
    margin: 0 0 95px 0
    &-item
      display: flex
      &-link
        margin: 0 15px 0 0
        height: 68px
        padding: 0 16px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 5px
        background: $white
        transition: background-color .3s ease
        &:hover
          background: $new-gray
        img
          max-width: 180px
      &-qr
        height: 68px
        width: 68px
        &-appstore
          background: url("../img/appstore-qr.png") no-repeat 0 0/contain
        &-googleplay
          background: url("../img/googleplay-qr.svg") no-repeat 0 0/contain
    &-vs
      margin: 0 20px
  &__image
    position: absolute
    right: -325px
    top: -460px
    &-wrap
      position: relative
      width: 1038px
      height: 1316px
      background: url("../img/bg-mob-desk.png") no-repeat 0 0/contain
      @media screen and (max-width: 650px)
        background: url("../img/bg-mob-mob.png") no-repeat 0 0/contain
    &-phoneOne
      animation: 8s ease-in-out mobOne-anim infinite
      position: absolute
      width: 456px
      height: 709px
      bottom: 115px
      left: 225px
      z-index: 2

    &-phoneTwo
      animation: 8s ease-in-out mobTwo-anim infinite
      position: absolute
      width: 456px
      height: 709px
      top: 330px
      left: 395px
      z-index: 1

    &-elemOne
      animation: 11s ease-in-out elemOne-anim infinite
      position: absolute
      width: 200px
      height: 200px
      top: 480px
      right: 190px
      z-index: 1
      background: url("../img/elem1-desk.png") no-repeat 0 0/contain
      @media screen and (max-width: 650px)
        background: url("../img/elem1-mob.png") no-repeat 0 0/contain
    &-elemTwo
      animation: 6s ease-in-out elemTwo-anim infinite
      position: absolute
      width: 178px
      height: 178px
      top: 310px
      left: 290px
      z-index: 1
      background: url("../img/elem2-desk.png") no-repeat 0 0/contain
      @media screen and (max-width: 650px)
        background: url("../img/elem2-mob.png") no-repeat 0 0/contain
    &-elemThree
      animation: 9s ease-in-out elemThree-anim infinite
      position: absolute
      width: 260px
      height: 250px
      bottom: 224px
      right: 256px
      z-index: 4
      background: url("../img/elem3-desk.png") no-repeat 0 0/contain
      @media screen and (max-width: 650px)
        background: url("../img/elem3-mob.png") no-repeat 0 0/contain



@keyframes mobOne-anim
  0%
    transform: translateY(0)
  50%
    transform: translateY(-45px)
  100%
    transform: translateY(0)

@keyframes mobTwo-anim
  0%
    transform: translateY(0)
  50%
    transform: translateY(45px)
  100%
    transform: translateY(0)

@keyframes elemOne-anim
  0%
    transform: translate(0, 0)
  50%
    transform: translate(-9px, 45px)
  100%
    transform: translate(0, 0)


@keyframes elemTwo-anim
  0%
    transform: translate(0) scale(1)
  50%
    transform: translate(15px, -35px) scale(.95)
  100%
    transform: translateY(0) scale(1)

@keyframes elemThree-anim
  0%
    transform: translate(0, 0)
  50%
    transform: translate(-9px, 35px)
  100%
    transform: translate(0, 0)



